.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#title{
    margin-left: 20px;
    box-shadow: none !important;
    background: none !important;
}

form {
    display: flex !important;
    justify-content: flex-end;
    margin-right: 20px;
}

#nav-dashboard {
    margin-left: 75px;
}
#nav-search {
    align-self: flex-end;
    margin-left: 25px;
}

#nav-about {
    margin-left: 50px;
}

.app-container {
    min-height: 100%;
    background-color: #336699;
}

.current-label {
    color: #cecfcf;
}